DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=dinerchill
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=dinerchillsecretkey

CLOUDINARY_CLOUD_NAME=ddbyjbwjv
CLOUDINARY_API_KEY=743965135846114
CLOUDINARY_API_SECRET=LnTvuFEhLyBGzboLxcfsAZXUdUY

EMAIL_USER=tainguvcl113@gmail.com
EMAIL_APP_PASSWORD=drmm vhjq egvd uvoo
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=147343860193-gult2e76rulguudgu44782q0d262l63c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ZALO_CLIENT_ID=3363599354274983678
ZALO_CLIENT_SECRET=gDVDE7bPQn7sMDB7UKVB