DB_USERNAME=root
DB_PASSWORD=0000
DB_DATABASE=dinerchill
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=dinerchillsecretkey

CLOUDINARY_CLOUD_NAME=ddbyjbwjv
CLOUDINARY_API_KEY=743965135846114
CLOUDINARY_API_SECRET=LnTvuFEhLyBGzboLxcfsAZXUdUY

EMAIL_USER=tainguvcl113@gmail.com
EMAIL_APP_PASSWORD=drmm vhjq egvd uvoo
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=147343860193-gult2e76rulguudgu44782q0d262l63c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyDGInuUa9ko4HaKAJX0H8ubE2H6dAN6SSQ

ZALO_CLIENT_ID=3363599354274983678
ZALO_CLIENT_SECRET=gDVDE7bPQn7sMDB7UKVB

PAYOS_CLIENT_ID=068948bc-2498-459e-9da2-629787de8966
PAYOS_API_KEY=10307e0e-b3d7-4780-bf99-2063f0f0a731
PAYOS_CHECKSUM_KEY=5704804ed929ad39e580ba86c3677aec9af05d7b0c1e6fc47544e5fb2c06f4b5


